{
  "name": "vscode-bicep-for-openvsx",
  "displayName": "Bicep for Open VSX",
  "description": "Open VSX compatible Bicep language support for VS Code (Unofficial; independent community project, not affiliated with Microsoft. Bicep is a trademark of Microsoft.)",
  "version": "0.0.1",
  "license": "MIT",
  "categories": ["Programming Languages"],
  "keywords": ["bicep", "azure", "IaC", "Open VSX"],
  "activationEvents": ["onLanguage:bicep"],
  "main": "./dist/extension.js",
  "author": "Tatsuya Yamamoto <the.kinnikuman@gmail.com> (https://github.com/yamatatsu)",
  "publisher": "Yamatatsu",
  "bugs": {
    "url": "https://github.com/yamatatsu/vscode-bicep-for-openvsx"
  },
  "repository": "github:yamatatsu/vscode-bicep-for-openvsx",
  "galleryBanner": {
    "color": "E7F1FA",
    "theme": "light"
  },
  "homepage": "https://github.com/yamatatsu/vscode-bicep-for-openvsx/blob/main/README.md",
  "engines": {
    "vscode": "^1.90.0"
  },
  "files": [
    "dist",
    "assets/bicepLanguageServer",
    "syntaxes",
    "language-configuration.json",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES"
  ],
  "scripts": {
    "vscode:prepublish": "bun run download-server && bun run build",
    "download-server": "bun run ./scripts/download-server.ts",
    "update-bicep-reference": "bun run ./scripts/update-bicep-reference.ts",
    "build": "bun build ./src/extension.ts --outdir=./dist --external vscode --target=node --format=cjs",
    "watch": "bun build ./src/extension.ts --outdir=./dist --external vscode --target=node --format=cjs --watch",
    "check": "bun run check:lint && bun run check:type",
    "check:lint": "biome check .",
    "check:lint:fix": "biome check --write .",
    "check:type": "tsc -p . --noEmit",
    "package": "vsce package",
    "test": "bun test",
    "compile-tests": "tsc -p __E2E__",
    "test:e2e": "bun run compile-tests && vscode-test"
  },
  "dependencies": {
    "@types/triple-beam": "^1.3.5",
    "fs-extra": "^11.2.0",
    "triple-beam": "^1.4.1",
    "vscode-languageclient": "^9.0.0",
    "winston": "^3.18.3",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@bun-security-scanner/osv": "^1.0.0",
    "@types/bun": "^1.3.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.0.0"
  },
  "extensionDependencies": ["ms-dotnettools.vscode-dotnet-runtime"],
  "contributes": {
    "languages": [
      {
        "id": "bicep",
        "aliases": ["Bicep", "bicep"],
        "extensions": [".bicep"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bicep",
        "scopeName": "source.bicep",
        "path": "./syntaxes/bicep.tmlanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Bicep for Open VSX",
      "properties": {
        "bicep.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "bicep.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Bicep Language Server executable. If empty, the extension will look for it in the default location."
        }
      }
    }
  }
}
